<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="..\static\css\login.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<style>
  
  /* 
    .container {
      padding: 2px 16px;
      top: 0ch;
    }
     */
.headingd{
  position: absolute;
  z-index: 999;
  /* display: none; */
  left: 20px;
  top: 10px;

}
     .card-body {
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
  }
  
  .card-body:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
     .cards{
       position: relative;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       height:fit-content;
       margin: auto;
       gap: 30px;
       left: -40px;
       /* border: 2px solid red;
*/     }
     /* .card{
       position: relative;
       height: 220px;
       width: 25ch;
       border: 4px dotted blue;
     } */
    </style>
    
    
<body >
  <div class="headingd">
    <h2>Expanse Tracker</h2>
  </div>
	<img class="wave" src="..\static\images\wave.png">
	<div class="container">
		<div class="img">
			<img src="..\static\images\bg.svg">
	</div>
  <div class="cards">
   

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../static/images/a.png" alt="">
      <div class="card-body">
        <a href="/add" class="btn btn-primary">ADD</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../static/images/Inkeddia_LI.jpg" alt="">
      <div class="card-body">
        <a href="/display" class="btn btn-primary">HISTORY</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../static/images/download.jpeg" alt="">
      <div class="card-body">
        <a href="/limit" class="btn btn-primary">LIMITS</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="../static/images/repo.png" alt="">
      <div class="card-body">
        <a href="/today" class="btn btn-primary">REPORT</a>
      </div>
    </div>


  </div>
    <script type="text/javascript" src="..\static\js\login.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</body>
</html>